<!DOCTYPE html>

<html>
<head>
    <title>Canvas Asteroids</title>

    <style>
        * {
            margin: 0;
        }

        canvas {
            position: absolute;
            width: 80%;
            height: 80%;
            margin: 5% 10%;
            background: #262626;
            border: 1px solid white;
        }

        #info {
            color: #FFF;
            font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
            margin: 10px 10px 0;
            padding: 8px;
            background: #161616;
            position: absolute;
            z-index: 1;
        }

        #info h1 {
            font-size: 18px;
        }

        #info p {
            font-size: 11px;
        }
        body{
            background: #555555;
            align-content: center;
        }
    </style>

    <script src="js/pool.js"></script>
    <script src="js/vec2d.js"></script>
    <script src="js/particle.js"></script>
    <script src="js/bullet.js"></script>
    <script src="js/asteroid.js"></script>
    <script src="js/ship.js"></script>
    <script src="js/canvas-asteroids.js"></script>

</head>
<body>

<div id="info">
    <h1>Canvas Asteroids:</h1>
    <p>Use [A][S][W][D] or [&larr;][&uarr;][&darr;][&rarr;] to MOVE</p>
    <p>Use [SPACE] to SHOOT</p>
</div>

<canvas id="canvas" tabindex="0" width="192" height="108"></canvas>

</body>
</html>