<!DOCTYPE html>
<html>
<head>
    <title>Snake</title>
    <meta charset="utf-8">
    <style type="text/css" media="screen">
        .hidden {
            display: none;
        }
        .text {
            color: white;
            font-family: "Times New Roman",serif;
        }
        #point-counter {
            margin: 35px;
            position: fixed;
            top: 70%;
            left: 55%;
        }
        .container {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        .item {
            display: flex;
            margin: 0 20px;
            text-align: center;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background: #555555;
            float: left;
            margin: 0 20px;
            text-align: center;
        }
        canvas {
            border: 1px solid white;
            background: black;
            margin: 0;
            position: fixed;
            top: 30%;
            left: 40%
        }
    </style>
</head>
<body>

<div class="container">
    <div class="item">
        <canvas width="400" height="400" id="snakecanvas"></canvas>
        <div id="point-counter" class="text"></div>
    </div>
</div>


<script src="snake.js"></script>

</body>
</html>