
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>PacMan</title>
    <style type="text/css" media="screen">
        .hidden {
            display: none;
        }
        .text {
            color: white;
            font-family: "Times New Roman",serif;
        }
        .smallText {
            color: white;
            font-family: "Times New Roman",serif;
            font-size: 12px;
        }
        .largeText {
            color: white;
            font-family: "Times New Roman",serif;
            font-size: 24px;
        }
        .red {
            color: red;
        }
        .yellow {
            color: yellow;
        }
        #point-counter {
            margin: 20px;
        }
        .container {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        .item {
            float: left;
            margin: 0 20px;
            text-align: center;
        }
        body {background: #555555;
        }
        canvas {
            background: black;
            border: 1px solid white;
            margin: 0;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<div id="welcome"></div>

<div class="container">
    <div class="item">
        <canvas id="pmcanvas" width="448" height="496"></canvas><br />
        <div id="point-counter" class="text"></div>
    </div>

    <div class="item">
        <div id="result-view" class="hidden">
            <span id="result-msg" class="largeText"></span>
            <br />
            <table id="score-table" class="text" style="border: solid 1px white; margin: 0 auto;"></table>
            <br />
            <a href="#" style="text-decoration: none; color: white;" onclick="pacman.engine.newGame(pacman.model.username); pacman.engine.hideResultView();">Replay</a>
            <br />
            <a href="#" style="text-decoration: none; color: white;" onclick="pacman.engine.hideResultView(); initWelcomeView(); detachKeyListener();">Index page</a>
        </div>
    </div>
</div>

<script src="pm.js"></script>
</body>
</html>
